{
  "devDependencies": {
    "bootstrap": "^5.3.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-ejs-layouts": "^2.5.1",
    "rfs": "^10.0.0",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "multer": "^1.4.5-lts.1"
  },
  "scripts": {
    "start": "node server.js",
    "watchjs": "webpack --config webpack.config.js --watch --progress"
  },
  "name": "xamavan",
  "description": "A business image website reference.",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/john29917958/xamavan.git"
  },
  "keywords": [],
  "author": "Tzu-Chao Wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/john29917958/xamavan/issues"
  },
  "homepage": "https://github.com/john29917958/xamavan#readme"
}
